user  nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log debug;
error_log /dev/stdout info;
error_log on;

events { worker_connections 1024; }


http {
    client_max_body_size 50M;
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    #include /etc/nginx/http.ssl_maps;

    upstream apiService {
        server backend:5300;
    }

    upstream dashboardService {
        server dashboard:8000;
    }

    upstream toolsService {
        server toolsService:3000;
    }

    server {
        listen 8080;
        server_name clientpacer.com;
        access_log /var/log/nginx/access.log compression;
        access_log /dev/stdout;
        access_log on;
        #include /etc/nginx/https.rewrites;
	
        location /dasboard {
            proxy_pass                    http://dashboardService/dasboard;
            proxy_redirect                off;
            proxy_set_header              Host $host;
            proxy_set_header              X-Real-IP $remote_addr;
            proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header              X-Forwarded-Host $server_name;
            proxy_pass_request_headers    on;
            proxy_read_timeout            300;
        }
    }

}
